<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\GitHub\cs3505-final-project\Server\x64\Debug\SSTester.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="CellValueTest.TestDefaultConstructor" Duration="1" />
    <TestDuration Test="CellValueTest.TestConstructor" Duration="1" />
    <TestDuration Test="CellValueTest.TestGetSet" Duration="1" />
    <TestDuration Test="CellTest.TestDefaultConstructor" Duration="1" />
    <TestDuration Test="CellTest.TestConstructor2" Duration="1" />
    <TestDuration Test="FormulaTests.TestConstructor" Duration="1" />
    <TestDuration Test="FormulaTests.TestDefaultConstructor" Duration="1" />
    <TestDuration Test="FormulaTests.TestConstructor2" Duration="1" />
    <TestDuration Test="FormulaTests.TestConstructorPar" Duration="2" />
    <TestDuration Test="FormulaTests.TestGetVariables" Duration="1" />
    <TestDuration Test="FormulaTests.TestGetVariables2" Duration="5" />
    <TestDuration Test="CellValueTest.TestError" Duration="1" />
    <TestDuration Test="CellValueTest.TestError2" Duration="1" />
    <TestDuration Test="FormulaTests.TestFormulaError" Duration="1" />
    <TestDuration Test="FormulaTests.TestEvaluate" Duration="1" />
    <TestDuration Test="FormulaTests.TestEvaluateChuncky" Duration="4" />
    <TestDuration Test="FormulaTests.TestEvaluateChuncky2" Duration="6" />
  </TestDurations>
</GtaTestDurations>